{
    "folders": [
        {
            "path": "./base"
        },
        {
            "path": "./identity-provider"
        },
        {
            "path": "./vaults"
        },
        {
            "path": "mail"
        },
        {
            "path": "./nextcloud"
        },
        {
            "path": "./ldap"
        }
    ]
}
